<Configuration>
    <MappedFolders>

        <!-- AppData 各个傻逼厂商在AppData目录下的定制化操作-->
        <MappedFolder>
            <HostFolder>.\Data\AppData\Roaming\baidu</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\baidu</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\Data\AppData\Roaming\Tencent</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\Tencent</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\Data\AppData\Roaming\TDAppDesktop</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\TDAppDesktop</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\Data\AppData\Roaming\duowan</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\duowan</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\Data\AppData\Roaming\yylive</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\AppData\Roaming\yylive</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- ProgramData 腾讯专属傻逼操作目录-->
        <MappedFolder>
            <HostFolder>.\Data\ProgramData\Tencent</HostFolder>
            <SandboxFolder>C:\ProgramData\Tencent</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- Program Files -->
        <MappedFolder>
            <HostFolder>.\Data\Program Files</HostFolder>
            <SandboxFolder>C:\Program Files</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>.\Data\Program Files (x86)</HostFolder>
            <SandboxFolder>C:\Program Files (x86)</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- Documents -->
        <MappedFolder>
            <HostFolder>.\Data\Documents</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- Downloads -->
        <MappedFolder>
            <HostFolder>.\Data\Downloads</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- 桌面 -->
        <MappedFolder>
            <HostFolder>.\Data\Desktop</HostFolder>
            <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>

        <!-- 脚本 -->
        <MappedFolder>
            <HostFolder>.\Scripts</HostFolder>
            <SandboxFolder>C:\Scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <!-- SysWOW64 -->
        <MappedFolder>
            <HostFolder>C:\Windows\SysWOW64</HostFolder>
            <SandboxFolder>C:\Windows\SysWOW64</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <!-- 音频 -->
    <AudioInput>Enable</AudioInput>
    <!-- 视频 -->
    <VideoInput>Disable</VideoInput>
    <!-- 内存限制 -->
    <MemoryInMB>8192</MemoryInMB>
    <!-- vGpu -->
    <vGPU>Enable</vGPU>
    <!-- 开机运行脚本 -->
    <LogonCommand>
        <Command>C:\Scripts\sandbox-setup.cmd</Command>
    </LogonCommand>
</Configuration>
